{
  "Group": "Widgets",
  "FriendlyName": "Full Calendar",
  "SystemName": "Mantle.Plugins.Widgets.FullCalendar",
  "Version": "1.00",
  "SupportedVersions": [ "1.00" ],
  "Author": "Matt Gordon",
  "DisplayOrder": 1,
  "FileName": "Mantle.Plugins.Widgets.FullCalendar.dll",
  "Description": "Full Calendar"
}